{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "AppName": "Farmacia LANICA",
    "UrlLogo": "https://drive.google.com/thumbnail?id=1cNjyd_Emunhb4pM8HVWrjSjDVqsd6Qg2",
    "UrlLogoWebp": "https://raw.githubusercontent.com/dr89863234/Logos/refs/heads/main/logo.webp"
  },
  "ConfigAPI": {
    "urlAPI": "http://smartlink.runasp.net/api/",
    "correo": "root@smartstock.com",
    "clave": "1234"
  },
  "ConfigLogin": {
    "Patron": "keydeencriptacion"
  }
}
