{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "AppName": "Farmacia LANICA",
    "UrlLogo": "https://drive.google.com/thumbnail?id=10HkAc40jVOYWJo_ap_LStUor0phifHZR"
  }
}
